<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宣和牌酒令助手</title>
    <style>
        body{
            background-color: #c0c1bc;
        }
        #nav{
            height : 30px;
            width : 100%;
            text-align: right;
        }
        #nav a{
            margin-right : 10px
        }
        h3{
            text-align: center;
            font
        }
        .div_box{
            width : 100%;
            text-align: center;
        }
        .txt{
            min-height : 100px;
            width : 60%;
            border-radius: 4px;
            display: inline-block;
        }
        .img_box{
            height : 0px;
            width : 60%;
            border-radius: 4px;
            display: inline-block;
        }
        .paipu_page{
            width:100%;
        }
        .btn_box{
            width : 100%;
            text-align: center;
        }
        .button2{
            background-color: #a88985; /* Green */
            border: none;
            border-radius: 5px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .button2:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

    </style>
</head>
<body>
<div id = "nav">
    <a href="html/gamehistory.html">游戏记录</a>
    <a href="html/download.html">资源分享</a>
</div>
<h3>宣和牌酒令助手
</h3>
<br/>
<div class="btn_box">
    <button id="btn1" class="button2">随机抽牌</button>
    <!--
    <button id="btn2" class="button2">查看注释</button>
    -->
</div>
<br/>
<div class="div_box">
    <div class="txt" id="zhushi">
        本游戏玩法来自于《红楼梦》中的四十回:史太君两宴大观园,金鸳鸯三宣牙牌令。<br/><br/>
        游戏规则：令官随机抽取牌副，先念出三张牌各自的名字，然后念出整副牌的名字，叫法可以根据实际情况略做调整<br/>
        令官每说一句，玩家就要按令官的韵脚也说上一句，可俗可雅，内容与牌面相符为佳。错了韵的要罚一杯酒。<br/><br/>
        开始玩游戏吧！~
    </div>
    <br/><br/>
    <div class="img_box" id="tupian">
    </div>
</div>
</body>
</html>
<script src="js/params.js"></script>
<script>
window.onload=function() {
	// 按钮1随机抽牌
	document.getElementById('btn1').onclick = function(){
      //随机抽牌
      var paipuLength = paipu.length;
      var randomNumber = Math.floor(Math.random() * paipuLength);
      var page = paipu[randomNumber];
      //在注释框中显示注释
      var name = explanations[page].name;
      var points = explanations[page].points;
      var explanation = "你抽到了《宣和牌谱》第"+(page+1)+"页，名字是："+name+"。<br/>";
      explanation += "第一牌的叫法有：" +single_card_name[points[0]]+"等；<br/>";
      explanation += "第二牌的叫法有：" +single_card_name[points[1]]+"等；<br/>";
      explanation += "第三牌的叫法有：" +single_card_name[points[2]]+"等。<br/>";

      document.getElementById('zhushi').innerHTML = explanation;
      // 在图片框中显示图片
      var img = document.createElement("img");

      img.src = "imgs/paipu/"+page+".jpg";
      img.alt = "宣和牌谱第"+(page+1)+"页";
      img.className = "paipu_page";

      var container = document.getElementById("tupian");
      container.innerHTML="";
      container.appendChild(img);
    };
}
</script>
